<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="../bootstrap/test.js"></script>
  <script src="search.js"></script>
  <link rel="stylesheet" href="search.css">
  <link rel="stylesheet" href="fancySlide.css">
  <link rel="stylesheet" href="web.html">
</head>

<body>
  <div class="topnav">
    <a class="active" href="web.html">Home</a>
  </div>
<section class="Ekstra" id="Ekstra">
        <input class="text_search" id="x" placeholder="text">
        <div class="container" id="text_x">
            <div class="section-heading">
                <h1>Ekstra</h1>
                <h6>Lorem Ipsum og Bitcoin</h6>
            </div>
            <div class="Ekstra-item" id="Ekstra-item">
                <div class="portfolio-img has-margin-right">
                    <img src="Lorem-Ipsum-alternatives.png" alt="">
                </div>
                <div class="Ekstra-description">

                    <h1>What is Lorem Ipsum?</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">
                        erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
                        In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
                        Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span>
                    </p>
                    <a href="#portfolio-description" onclick="myFunction()" id="myBtn">Read more</a><!--myFunction()-->
                </div>
            </div>
            <div class="Ekstra-item" class="col-sm-4" id="portfolio-item1">
                <div class="Ekstra-description has-margin-right">
                    <h1>The standard Lorem Ipsum passage, used since the 1500s</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<span id="dots">...</span><span id="morre">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    </p>
                    <a href="#portfolio-description" onclick="myFunctionn()" id="myBttn">Read more</a>
                </div>
                <div class="portfolio-img">
                    <img src="lorem-ipsum-fi-2.png" alt="">
                </div>
            </div>
            <div class="Ekstra-item" id="portfolio-item2">
                <div class="portfolio-img has-margin-right">
                    <img src="opengraph.png" alt="">
                </div>
                <div class="Ekstra-description">
                    <h1>Bitcoins</h1>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti<span id="dots">...</span><span id="morrre">
                        atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
                        similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                        t harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, 
                        cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
                        omnis voluptas assumenda est, omnis dolor repellendus.</span>
                    </p>
                    <a href="#portfolio-description" onclick="myFunctionnn()" id="myBtttn">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="slideshow">
      <div class="contentt">
        <h1>Bonus requirement</h1>
          <div class="content-carrousel">
              <figure class="shadow"><img src="billede1.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede2.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede3.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede4.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede5.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede6.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede7.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede8.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede9.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede10.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede11.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede12.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede13.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede14.jpg" alt=""></figure>
              <figure class="shadow"><img src="billede15.jpg" alt=""></figure>
          </div>
      </div>
  </section>
</body>
</html>